CompileCsv/Views/ExportItems.xaml

<UserControl x:Class="CompileCsv.Views.ExportItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Nombre de fichier trouvés : "/>
                    <Label x:Name="LabelNumberFind" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Nombre de fichier sélectionnés : "/>
                    <Label x:Name="LabelNumberSelected" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                
                </Grid>
           
            
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Width="140" Height="30" Grid.Column="0" Content="Remise à 0" Margin="5" Click="ButtonClearSearch_OnClick"/>
            
            <Button Grid.Column="2" Height="30" Width="220" Content="Démarrer la recherche" Margin="0, 5" Click="ButtonSearchCsv_OnClick"/>
            
            <Button Width="140" Height="30" Grid.Column="4" Content="Compiler les fichiers" Margin="5" Click="ButtonCheckFile_OnClick"/>
        </Grid>
    </Grid>
</UserControl>
