CompileCsv/Views/ExportItems.xaml

<UserControl x:Class="CompileCsv.Views.ExportItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label Content="Nombre de fichier trouver: "/>
            <Label x:Name="LabelNumberFind"/>
        </StackPanel>
            
        <Border Grid.Column="1" Background="Gray" Width="3" Margin="10, 0"/>
            
        <StackPanel Grid.Column="2">
            <Button Content="Compiler les fichiers" Click="ButtonCheckFile_OnClick"/>
        </StackPanel>
            
        <Border Grid.Column="3" Background="Gray" Width="3" Margin="10, 0"/>
            
        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <Label x:Name="LabelNumberSelected"/>
            <Label Content=" :Nombre de fichier sélectionner"/>
        </StackPanel>
            
    </Grid>
</UserControl>
