CompileCsv/Views/MainView.xaml

<UserControl x:Class="CompileCsv.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompileCsv.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <local:SearchFiles x:Name="SearchFiles" Grid.Row="0"/>
        
        <Separator Grid.Row="1" BorderBrush="Black" BorderThickness="3"/>
        
        <Border Grid.Row="2" CornerRadius="1" BorderBrush="Black" BorderThickness="2" MinHeight="20">
            <ListBox x:Name="ListBoxFiles" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" Click="CheckBoxFile_OnClick"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Nombre de fichier trouver: "/>
                <Label x:Name="LabelNumberFind"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Button Content="Vérifier la compatibilité des fichiers" Click="ButtonCheckFile_OnClick"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label x:Name="LabelNumberSelected"/>
                <Label Content=" :Nombre de fichier sélectionner"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
