CompileCsv/Views/MainView.xaml

<UserControl x:Class="CompileCsv.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompileCsv.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <local:SearchFiles x:Name="SearchFiles" Grid.Row="0"/>
        
        <Separator Grid.Row="1" BorderBrush="Black" BorderThickness="3"/>
        
        <local:DisplayItems x:Name="DisplayItems" Grid.Row="2"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Nombre de fichier trouver: "/>
                <Label x:Name="LabelNumberFind"/>
            </StackPanel>
            
            <Border Grid.Column="1" Background="Gray" Width="3" Margin="10, 0"/>
            
            <StackPanel Grid.Column="2">
                <Button Content="Compiler les fichiers" Click="ButtonCheckFile_OnClick"/>
            </StackPanel>
            
            <Border Grid.Column="3" Background="Gray" Width="3" Margin="10, 0"/>
            
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Label x:Name="LabelNumberSelected"/>
                <Label Content=" :Nombre de fichier sélectionner"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
