CompileCsv/Views/SearchFiles.xaml

<UserControl x:Class="CompileCsv.Views.SearchFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5, 5, 5, 5" BorderThickness="0" Padding="0" Click="ButtonBase_OnClick">
                <Image Height="20" Source="{StaticResource Folder}"/>
            </Button>
            <TextBox Grid.Column="1" x:Name="TextBoxSearchPath" Margin="5, 5, 5, 5" Text="5"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Column="0" x:Name="CheckBoxSubDirectory" Content="Sous dossier ?"/>
            <Button Grid.Column="2" Content="Lancer la recherche" Click="ButtonSearchCsv_OnClick"/>
            
        </Grid>
        
    </Grid>
</UserControl>
