Compile.Wpf/UserControls/Input.xaml

<UserControl x:Class="Compile.Wpf.UserControls.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extension="clr-namespace:Compile.Wpf.Extension"
             xmlns:local="clr-namespace:Compile.Wpf.UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"

             d:DesignHeight="300"
             d:DesignWidth="500"

             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid x:Name="Grid" extension:PanelExtensions.MarginForAllChildren="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Height="{Binding Height, RelativeSource={RelativeSource Self}}"
                Click="ButtonDialog_OnClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal"
                            extension:PanelExtensions.MarginForAllChildren="5">

                    <svgc:SvgViewbox x:Name="SvgViewBox" Visibility="Collapsed"
                                     Height="32"
                                     Width="32">
                    </svgc:SvgViewbox>

                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center"
                               Text="{Binding ButtonContent, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Input}}}">
                    </TextBlock>

                </StackPanel>
            </Button.Content>
        </Button>

        <TextBox Grid.Column="1"
                 Text="{Binding TextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:Input}}}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="{Binding TextBoxHelper, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type local:Input}}}"
                 mah:TextBoxHelper.ClearTextButton="True"
                 AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBoxInput_Drop">
        </TextBox>

        <Button Grid.Column="2" Click="ButtonBase_OnClick"
                materialDesign:ButtonAssist.CornerRadius="10"
                Height="{Binding Height, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignOutlinedSecondaryButton}">
            <Button.Content>
                <svgc:SvgViewbox
                    Width="32"
                    Height="32"
                    Source="{Binding ButtonValidIcon, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Input}}}">
                </svgc:SvgViewbox>
            </Button.Content>
        </Button>

    </Grid>

</UserControl>