Compile.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="Compile.Wpf.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Compile.Wpf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 MinHeight="450"
                 MinWidth="800"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"

                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <Image Source="/Assets/icone.png" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="Mise à jour">
                    <MenuItem Header="Check de mise à jour" Click="MenuItemUpdate_OnClick" />
                    <MenuItem Header="Afficher changelog" Click="MenuItemChangelog_OnClick" />
                </MenuItem>
            </Menu>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Auteur: " />
                <Label Grid.Row="1" Grid.Column="0" Content="Adresse mail: " />

                <TextBox Grid.Row="0" Grid.Column="1" Text="BARRENTO ANTUNES Raphaël" IsReadOnly="True" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="raphael.barrento-antunes@equans.com" IsReadOnly="True" />

            </Grid>

            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" />

        </Grid>

        <!-- Body -->
        <Frame Grid.Row="1" x:Name="FrameBody" NavigationUIVisibility="Hidden"
               Margin="10"
               Source="/Pages/MainPage.xaml">
        </Frame>

        <!-- Footer -->
        <Grid Grid.Row="2" x:Name="Footer" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Padding="5, 0, 0, 0" Content="Version : " Foreground="White" />
                <Label x:Name="LabelVersion" Padding="0" Foreground="White" />
            </StackPanel>
        </Grid>

    </Grid>

</mah:MetroWindow>
