CompileCsv/MainWindow.xaml

<mah:MetroWindow x:Class="CompileCsv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:CompileCsv.Views"
        mc:Ignorable="d"
        
        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="Gray"
        WindowTitleBrush="Gray"
        BorderBrush="Gray"
        GlowBrush="Gray"
        NonActiveGlowBrush="Gray"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        
        Title="CompileCsv" Height="450" Width="800">
    
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <Image Source="{StaticResource Icon}" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    
    <Grid ShowGridLines="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Body -->
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400">
            <views:MainView Margin="5, 5, 5, 5"/>
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="1" x:Name="GridFooter" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Padding="5, 0, 0, 0" Content="Version : " Foreground="White"/>
                <Label x:Name="LabelVersion" Padding="0" Foreground="White"/>
            </StackPanel>
        </Grid>
        
    </Grid>
	
</mah:MetroWindow>
